{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.test.config": [
        {
            "name": "Test with AppMap",
            "vmArgs": [
                "-javaagent:${userHome}\\.appmap\\lib\\java\\appmap.jar",
                "-Dappmap.output.directory=${command:appmap.getAppmapDir}"
            ]
        }
    ]
}
